# liblink-grammar-java.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar-java.4.dylib'

# Names of this library.
library_names='liblink-grammar-java.4.dylib liblink-grammar-java.dylib'

# The name of the static archive.
old_library='liblink-grammar-java.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' grammar/link-grammar-4.7.4/link-grammar/liblink-grammar.la /Users/quannguyen/Desktop/link -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar-java.
current=11
age=7
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
