pp_knowledge.lo pp_knowledge.o: pp_knowledge.c ../link-grammar/api.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/ctype.h \
  /usr/include/runetype.h ../link-grammar/structures.h \
  ../link-grammar/api-types.h ../link-grammar/utilities.h \
  /usr/include/langinfo.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/_wctype.h \
  /usr/include/wctype.h ../link-grammar/error.h \
  ../link-grammar/link-includes.h ../link-grammar/link-features.h \
  ../link-grammar/link-includes.h ../link-grammar/api-structures.h \
  ../link-grammar/structures.h ../link-grammar/corpus/corpus.h \
  ../link-grammar/externs.h ../link-grammar/analyze-linkage.h \
  ../link-grammar/and.h ../link-grammar/build-disjuncts.h \
  ../link-grammar/constituents.h ../link-grammar/count.h \
  ../link-grammar/error.h ../link-grammar/extract-links.h \
  ../link-grammar/fast-match.h ../link-grammar/idiom.h \
  ../link-grammar/massage.h ../link-grammar/post-process.h \
  ../link-grammar/pp_knowledge.h ../link-grammar/pp_lexer.h \
  ../link-grammar/pp_linkset.h ../link-grammar/preparation.h \
  ../link-grammar/print.h ../link-grammar/print-util.h \
  ../link-grammar/prune.h ../link-grammar/read-dict.h \
  ../link-grammar/resources.h ../link-grammar/string-set.h \
  ../link-grammar/tokenize.h ../link-grammar/utilities.h \
  ../link-grammar/word-file.h ../link-grammar/word-utils.h \
  ../link-grammar/api-types.h error.h utilities.h

../link-grammar/api.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

../link-grammar/structures.h:

../link-grammar/api-types.h:

../link-grammar/utilities.h:

/usr/include/langinfo.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/_wctype.h:

/usr/include/wctype.h:

../link-grammar/error.h:

../link-grammar/link-includes.h:

../link-grammar/link-features.h:

../link-grammar/link-includes.h:

../link-grammar/api-structures.h:

../link-grammar/structures.h:

../link-grammar/corpus/corpus.h:

../link-grammar/externs.h:

../link-grammar/analyze-linkage.h:

../link-grammar/and.h:

../link-grammar/build-disjuncts.h:

../link-grammar/constituents.h:

../link-grammar/count.h:

../link-grammar/error.h:

../link-grammar/extract-links.h:

../link-grammar/fast-match.h:

../link-grammar/idiom.h:

../link-grammar/massage.h:

../link-grammar/post-process.h:

../link-grammar/pp_knowledge.h:

../link-grammar/pp_lexer.h:

../link-grammar/pp_linkset.h:

../link-grammar/preparation.h:

../link-grammar/print.h:

../link-grammar/print-util.h:

../link-grammar/prune.h:

../link-grammar/read-dict.h:

../link-grammar/resources.h:

../link-grammar/string-set.h:

../link-grammar/tokenize.h:

../link-grammar/utilities.h:

../link-grammar/word-file.h:

../link-grammar/word-utils.h:

../link-grammar/api-types.h:

error.h:

utilities.h:
